<!--Thjisdfebekvrnr errfnopiewbvno  -->

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Tronic's Cyber Security Solutions</title>
  <link rel="icon" href="./favicon_io/favicon2" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>

<body>

  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <div class="logo"><a href="#"><img src="./img/logo.png" alt="logo" width="190px" height="70px"></a></div>
        <!--   Main Logo   -->
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
              <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
              <li><a href="#service" class="scroll-link">Services</a></li>
              <li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>
              <li><a href="./pricing.html" class="scroll-link">Pricing</a></li>
              <li><a href="#clients" class="scroll-link">Clients</a></li>
              <li><a href="#team" class="scroll-link">Team</a></li>
              <li><a href="#contact" class="scroll-link">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!--Header_section-->

  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont zoomIn wow animated">
                <h2 class="heading"><b>Professional <br><span class="auto-type"></span> With <br> Reliable service</b>
                </h2>
                <p>Cyber security solutions are <strong> technological tools and services that help protect
                    organizations against cyber attacks</strong>, which can result in application downtime, theft of
                  sensitive data, damage to reputation, compliance fines, and other adverse consequences.</p>
                <a href="#service" class="read_more2">Read more</a>
              </div>
            </div>
            <div class="col-lg-7 col-sm-5">
              <img src="img/security.png" class="zoomIn wow animated" alt="illustration" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Hero_Section-->

  <section id="aboutUs">
    <!--Aboutus-->
    <div class="inner_wrapper">
      <div class="container">
        <h2><strong>About Us</strong></h2>
        <div class="inner_section">
          <div class="row">
            <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/About3.jpg" width="1000px" height="300px" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
            <div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div class=" delay-01s animated fadeInDown wow animated">
                <h3>We started as a Day to Day Cyber Security Implementation Team..</h3><br />
                <p><strong>Tonic's Cyber Security Solutions(TCSS)</strong> is an organization which caters to
                  <strong>the need of technology based risk management & cyber security solution across the
                    globe</strong>. ICSS was established in 2013 & by this time it has gathered a good deal of momentum
                  and has reached a distinguished position out of the leading firms in this domain in the country.</p>
                <br />
                <hr width="100%" height="10px">
                <p>Our organization <strong>Tonic's Cyber Security Solutions</strong> aims to provide cyber security
                  solutions to private and government organizations across the globe. With around 200+ clients across
                  the globe ICSS aims at providing Vulnerability Assessment & Penetration Testing services making cyber
                  security convenient for every organization. </p>
              </div>
              <div class="work_bottom"> <span>Want to know more..</span> <a href="#contact" class="contact_btn">Contact
                  Us</a> </div>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>
  <!--Aboutus-->


  <!--Service-->
  <section id="service">
    <div class="container">
      <h2><b>Services</b></h2>
      <div class="service_wrapper">
        <div class="row">
          <div class="col-lg-4">
            <div class="service_block">
              <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa fa-android"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">Android</h3>
              <p class="animated fadeInDown wow"> <strong> Industry-leading security features </strong> to keep the Android platform and ecosystem safe. 
                Learn more about Android's robust security model and rigorous security program.</p>
            </div>
          </div>
          <div class="col-lg-4 borderLeft">
            <div class="service_block">
              <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa fa-apple"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">Apple iOS</h3>
              <p class="animated fadeInDown wow">iOS stores large amounts of private user data, <strong> including account information, website logins and passwords, and more</strong> .Because 
                of the sensitivity of this information if the data is stolen, it is important that iOS users understand how to secure their devices.</p>
            </div>
          </div>
          <div class="col-lg-4 borderLeft">
            <div class="service_block">
              <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-html5"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">WEB Security</h3>
              <p class="animated fadeInDown wow">Protects user with <strong> web and cloud security services </strong> that connect all devices to distributed, 
                global data centers for reliable, high-performance, local <br>&nbsp;<br>&nbsp;</p>
                <!-- <p>&nbsp;</p>
                <p>&nbsp;</p> -->
            </div>
          </div>
        </div>
        <div class="row borderTop">
          <div class="col-lg-4 mrgTop">
            <div class="service_block">
              <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa fa-dropbox"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">Concept</h3>
              <p class="animated fadeInDown wow">Our Team uses <strong>the latest and the best Concept</strong> for
                implementing the Security to a server or software. <strong>Each server/software are given different
                  Security that's why it is hard to breach the security</strong> of our products.</p>
            </div>
          </div>
          <div class="col-lg-4 borderLeft mrgTop">
            <div class="service_block">
              <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa fa-slack"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">Vulnerability Research</h3>
              <p class="animated fadeInDown wow">The purpose of the vulnerability research section is to provide the latest news on security vulnerabilities and exploits. As well as provide original research into new or existing vulnerabilities, how they can be used in an attack and how to mitigate them.</p>
            </div>
          </div>
          <div class="col-lg-4 borderLeft mrgTop">
            <div class="service_block">
              <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-users"></i></span>
              </div>
              <h3 class="animated fadeInUp wow">User Awareness</h3>
              <p class="animated fadeInDown wow">User security awareness, typically <strong> a component of a company's security policy</strong>, 
                includes <strong>educating and testing</strong> employees to help protect your business <strong>against cybercrimes,</strong> including phishing and other social-engineering attacks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  </div>
  <!--Service-->




  <!-- Portfolio -->
  <section id="Portfolio" class="content">

    <!-- Container -->
    <div class="container portfolio_title">

      <!-- Title -->
      <div class="section-title">
        <h2>Portfolio</h2>
      </div>
      <!--/Title -->

    </div>
    <!-- Container -->

    <div class="portfolio-top"></div>

    <!-- Portfolio Filters -->
    <div class="portfolio">

      <div id="filters" class="sixteen columns">
        <ul class="clearfix">
          <li><a id="all" href="#" data-filter="*" class="active">
              <h5>All</h5>
            </a></li>
          <li><a class="" href="#" data-filter=".prototype">
              <h5>Prototype</h5>
            </a></li>
          <li><a class="" href="#" data-filter=".design">
              <h5>Design</h5>
            </a></li>
          <li><a class="" href="#" data-filter=".android">
              <h5>Android</h5>
            </a></li>
          <li><a class="" href="#" data-filter=".appleIOS">
              <h5>Apple IOS</h5>
            </a></li>
          <li><a class="" href="#" data-filter=".web">
              <h5>Web App</h5>
            </a></li>
        </ul>
      </div>
      <!--/Portfolio Filters -->

      <!-- Portfolio Wrapper -->
      <div class="isotope fadeInLeft animated wow" style="position: relative; overflow: hidden; height: 480px;"
        id="portfolio_wrapper">

        <!-- Portfolio Item -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four   appleIOS isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic1.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">SMS Mobile App</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item -->

        <!-- Portfolio Item-->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  design isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">Finance App</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item -->

        <!-- Portfolio Item -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  design  isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">GPS Concept</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item-->

        <!-- Portfolio Item-->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  android  prototype web isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">Shopping</h4>
            </div>
          </div>
        </div>
        <!-- Portfolio Item -->

        <!-- Portfolio Item -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  design isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">Managment</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item -->

        <!-- Portfolio Item -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  web isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">iPhone</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item -->

        <!-- Portfolio Item  -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four  design web isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">Nexus Phone</h4>
            </div>
          </div>
        </div>
        <!--/Portfolio Item -->

        <!-- Portfolio Item -->
        <div
          style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;"
          class="portfolio-item one-four   android isotope-item">
          <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>
          <div class="item_overlay">
            <div class="item_info">
              <h4 class="project_name">Android</h4>
            </div>
          </div>
          </a>
        </div>
        <!--/Portfolio Item -->

      </div>
      <!--/Portfolio Wrapper -->

    </div>
    <!--/Portfolio Filters -->

    <div class="portfolio_btm"></div>


    <div id="project_container">
      <div class="clear"></div>
      <div id="project_data"></div>
    </div>


  </section>
  <!--/Portfolio -->

  <section class="page_section" id="clients">
    <!--page_section-->
    <h2>Clients</h2>
    <h3 class="client-heading">Trusted By <span><b>Fortune 500</b></span> Companies in the <span><b>World</b></span>
    </h3>
    <!--page_section-->
    <div class="client_logos">
      <!--client_logos-->
      <div class="container">
        <ul class="fadeInRight animated wow">
          <li><a href="javascript:void(0)"><img src="img/client_logo1.png" alt=""></a></li>
          <li><a href="javascript:void(0)"><img src="img/client_logo2.png" alt=""></a></li>
          <li><a href="javascript:void(0)"><img src="img/client_logo3.png" alt=""></a></li>
          <li><a href="javascript:void(0)"><img src="img/client_logo5.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--client_logos-->

  <section class="page_section team" id="team">
    <!--main-section team-start-->
    <div class="container">
      <h2> <strong>Meet with Our Experts</strong></h2>
      <div class="team_section clearfix">
        <div class="team_area">
          <div class="team_box wow fadeInDown delay-03s">
            <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
            <img src="img/team_pic1.jpg" width="264.1px" alt="">
            <ul>
              <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-03s">Ayush Manglik</h3>
          <span class="wow fadeInDown delay-03s">Chief Executive Officer</span>
          <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
            sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
        </div>
        <div class="team_area">
          <div class="team_box  wow fadeInDown delay-06s">
            <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
            <img src="img/team_pic3.jpg" height="280px" alt="">
            <ul>
              <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-06s">Chirag Singla</h3>
          <span class="wow fadeInDown delay-06s">Vice President</span>
          <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
            sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat. </p>
        </div>
        <div class="team_area">
          <div class="team_box wow fadeInDown delay-09s">
            <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
            <img src="img/team_pic2.jpeg" height="280px" alt="">
            <ul>
              <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
              <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
            </ul>
          </div>
          <h3 class="wow fadeInDown delay-09s">Anmol Pandey</h3>
          <span class="wow fadeInDown delay-09s">Senior Manager</span>
          <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat
            sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
          </div>
          <button class="see_all_team"> <a href="./Team.html"> See All Experts </a> </button>
      </div>
    </div>
    <!-- Our Expertise -->
    <section id="hero_section" class="bottom_cont_outer">
      <div class="hero_wrapper">
        <div class="container">
          <div class="bottom_section">
            <div class="row">
              <h3><span class="bottom_row">OUR EXPERTISE</span></h3>
              <div class="col-lg-5 col-sm-7">
                <div class="bottom_left_cont zoomIn wow animated">
                  
                  <h2 class="heading"><b>10 Years of Experience in Cyber Security Services</h2>
                  <!-- <p>Cyber security solutions are <strong> technological tools and services that help protect
                      organizations against cyber attacks</strong>, which can result in application downtime, theft of
                    sensitive data, damage to reputation, compliance fines, and other adverse consequences.</p> -->
                  
                </div>
              </div>
              <div class="col-lg-7 col-sm-5">
                <!-- SKILL BAARR -->

                <div class="skills">
                  <div class="skill">
                    <div class="skill-name-NS">Network Security</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="90%" style="max-width:90%"></div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-name">Web Security</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="87%" style="max-width:87%"></div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-name">Cloud Security</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="88%" style="max-width:88%"></div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-name">Database Security</div>
                    <div class="skill-bar">
                      <div class="skill-per" per="89%" style="max-width:89%"></div>
                    </div>
                    <!-- SKILL BAARR -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!--/Team-->
    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
      <div class="container">
        <section class="page_section contact" id="contact">
          <div class="contact_section">
            <h2>Contact Us</h2>
            <div class="row">
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">

              </div>
              <div class="col-lg-4">

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 wow fadeInLeft">
              <div class="contact_info">
                <div class="detail">
                  <img src="img/logo.png" alt="Logo" type="image/png" width="200px" height="70px" />
                  <h4 class="heading_bottom">Tonic's Cyber Security Solutions</h4>
                  <p>GLA University, Mathura</p>
                </div>
                <div class="detail">
                  <h4>call us</h4>
                  <p>+91 1234 567890</p>
                </div>
                <div class="detail">
                  <h4>Email us</h4>
                  <p>support@tcss.com</p>
                </div>
              </div>



              <ul class="social_links">
                <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i
                      class="fa fa-twitter"></i></a></li>
                <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i
                      class="fa fa-facebook"></i></a></li>
                <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i
                      class="fa fa-pinterest"></i></a></li>
                <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i
                      class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-8 wow fadeInLeft delay-06s">
              <div class="form">
                <input class="input-text" type="text" name="" value="Your Name *"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;">
                <input class="input-text" type="text" name="" value="Your E-mail *"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;">
                <textarea class="input-text text-area" cols="0" rows="0"
                  onFocus="if(this.value==this.defaultValue)this.value='';"
                  onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
                <input class="input-btn" type="submit" value="send message">
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- EMBEDED MAPS -->
      <section class="map">
        <h1 class="map_heading">Our Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2491.7093308315693!2d77.59185047000193!3d27.605494416178868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University!5e0!3m2!1sen!2sin!4v1658674605446!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
<!-- EMBEDED MAPS -->


      <div class="container">
        <div class="footer_bottom"><span>Copyright © 2022, Template by <u><i><b>Tronic's Cyber Team</b></i></u>. </span>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Protection", "Company", "Security"],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true
      })
    </script>
</body>

</html>