<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="icon" href="./favicon_io/favicon2" type="image/png">
  <link rel="stylesheet" href="price_css.css">
  <link rel="stylesheet" href="./css/bootstrap2.min.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/cssFamily.css">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/animation.css"> -->
  <link rel="stylesheet" href="./css/font-awesome.css">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
  <!-- Navigation Bar -->

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="./img/logo.png" width="190px" height="70px" alt="logo"></label>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./index.html">aboutUs</a></li>
      <li><a href="./index.html">Services</a></li>
      <li><a href="./index.html" type="blank">Portfolio</a></li>
      <li><a class="active" href="./pricing.html">Pricing</a></li>
      <li><a href="./index.html">Clients</a></li>
      <li><a href="./Team.html">Team</a></li>
      <li><a href="./index.html">Contact</a></li>
    </ul>
  </nav>
  <section>

    <div style="height: 80px;"></div>
    <div class="container py-0">

      <!-- FOR DEMO PURPOSE -->
      <header class="text-center mb-5 text-white">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p>Our Pricing</p>
            <h1>Flexible Pricing Plans</h1>
          </div>
        </div>
      </header>
      <!-- END -->



      <div class="row text-center align-items-end">
        <!-- Pricing Table-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="bg-white p-5 rounded-lg shadow">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">Basic</h1>
            <h2 class="h1 font-weight-bold">$199<span class="text-small font-weight-normal ml-2">/ month</span></h2>

            <div class="custom-separator my-4 mx-auto bg-primary"></div>

            <ul class="list-unstyled my-5 text-small text-left">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Security Testing </li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Automated Scan</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Basic Report</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i>
                Delivery Time: 7 days
              </li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>Low-Severity Bugs</del>
              </li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>1-on-1 Consultations</del>
              </li>
            </ul>
            <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill">Subscribe</a>
          </div>
        </div>
        <!-- END -->


        <!-- Pricing Table-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="bg-white p-5 rounded-lg shadow">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">Pro</h1>
            <h2 class="h1 font-weight-bold">$349<span class="text-small font-weight-normal ml-2">/ month</span></h2>

            <div class="custom-separator my-4 mx-auto bg-primary"></div>

            <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Security Testing</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Manual Scan</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Standard Report</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Low & Medium Severity Bugs</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Delivery Time: 14 days</li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>1-on-1 Consultation</del>
              </li>
            </ul>
            <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill">Subscribe</a>
          </div>
        </div>
        <!-- END -->


        <!-- Pricing Table-->
        <div class="col-lg-4">
          <div class="bg-white p-5 rounded-lg shadow">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">Enterprise</h1>
            <h2 class="h1 font-weight-bold">$499<span class="text-small font-weight-normal ml-2">/ month</span></h2>

            <div class="custom-separator my-4 mx-auto bg-primary"></div>

            <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Security Testing</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Manual and Automated Scan</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Advance Reports</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> All Severity Bugs</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> 1-on-1 Consultation</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-primary"></i> Delivery Time: 21 days</li>
            </ul>
            <a href="#" class="btn btn-primary btn-block p-2 shadow rounded-pill">Subscribe</a>
          </div>
        </div>
        <!-- END -->

      </div>
    </div>
  </section>
  <div class="trial">
    <h1>Still confused about our features? Get a Free 7 days trial</h1>
    <p class="trial_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sapiente quidem nisi distinctio
      laboriosam ex debitis natus, facilis nam sint tempora architecto sit suscipit explicabo, reiciendis numquam animi
      ratione! Blanditiis.</p>
    <button id="free_trial_btn">Get Free Trial</button>
  </div>
  <div class="faq3">
    <p class="heading_faq">FAQs</p>
    <h1 class="heading_faq2">General Question</h1>
    <Section class="left_faq">
      <div class="box">
        <div class="faqs">
          <details>
            <summary>Doesn't everyone already know about cyber security?</summary>
            <p class="text">People know about cyber security but they don't know enough to protect themselves. Most
              people may even understand the imperative for protecting data and the fact that cyber threats are getting
              worse. </p>
          </details>
          <details>
            <summary>What capabilities are necessary components of a cyber security strategy?</summary>
            <p class="text">Traditional approaches were focused on preventive and risk-based protective measures. Risk
              based meaning that the investment in security is a function of the perceived value of the information
              being protected.</p>
          </details>
          <details>
            <summary>Do Mobile devices present security risk?</summary>
            <p class="text">Mobile devices do bring great utility in terms of convenience and allowing individuals to be
              “online all the time.” Governments have widely deployed mobile devices for accessing resources and greater
              workforce productivity. However, the use of mobile devices for communicating and for sharing data create
              inherent security issues and add more points of access to the network.</p>
          </details>
        </div>
      </div>
    </Section>
    <Section class="right_faq">
      <div class="box">
        <div class="faqs">
          <details>
            <summary>Are cyber security threats increasing?</summary>
            <p class="text">Yes, threats are increasing exponentially in sophistication, intensity, diversity and
              volume. Cyber experts report significant escalation in external cyber attacks, especially from criminal
              organizations and foreign state sponsored activities.</p>
          </details>
          <details>
            <summary>What are the top five barriers in addressing cyber security?</summary>
            <p class="text">Even as CISOs better define their roles and become an integral part of state government,
              they continue to face challenges, particularly in securing the resources they need to combat ever-evolving
              cybersecurity threats. </p>
          </details>
          <details>
            <summary>How do we fund cyber security?</summary>
            <p class="text">Cyber security will require funding for creating the necessary capabilities that include
              tools and training for cyber security. However, cyber security must be “baked into” every project, program
              and management initiative - and not be an administrative afterthought.</p>
          </details>
        </div>
      </div>
    </Section>
  </div>

  <!-- Footer Section -->
    <footer>
    <section class="footer_bottom">
      <div ><span class="footer_span">Copyright © 2022, Template by <u><i><b>Tronic's Cyber Team</b></i></u> </span>
      </div>
    </section>
  </footer>


  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>