<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" href="./favicon_io/favicon2" type="image/png"> <!-- favicoN icon-->
    <link rel="stylesheet" href="Team_css.css">
    <link rel="stylesheet" href="./css/bootstrap2.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/cssFamily.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
</head>
<body>
    <!-- Navigation Bar -->

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"><img src="./img/logo.png" width="190px" height="70px" alt="logo"></label>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./index.html">aboutUs</a></li>
      <li><a href="./index.html">Services</a></li>
      <li><a href="./index.html" type="blank">Portfolio</a></li>
      <li><a  href="./pricing.html">Pricing</a></li>
      <li><a href="./index.html">Clients</a></li>
      <li><a class="active" href="./Team.html">Team</a></li>
      <li><a href="./index.html">Contact</a></li>
    </ul>
  </nav>
  <!-- TEAM IMAGE -->
    <img id="team_img" src="./presentation_imgs/Slide16.PNG" alt="">

    <section class="footer_bottom">
        <div><span class="footer_span">Copyright © 2022, Template by <u><i><b>Tronic's Cyber Team</b></i></u> </span>
        </div>
    </section>
      

<!-- SCRIPTS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>


    </body>
    </html>