body {
    background: transparent;
    background-image: url(./img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
    color: #0ec9ae;
    min-height: 100vh;
}
#team_img{

    margin: 100px 0 70px 80px;
    width: 90%;
    border: 2px solid #0ec9ac;
    border-radius: 5px;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  nav{
    background: #021855;
    height: 70px;
    width: 100%;
    position: fixed ;
    z-index: 1000;
  }
  label.logo{
    padding-left:150px;
    margin-right: -150px;

  }
  nav ul{
    display: flex;
    justify-content:space-evenly;
    float: right;
    padding-right: 150px;
  }
  nav ul li{
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    line-height: 70px;
    margin: 0 2px;
  }
  nav ul li a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 8px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 930px){
    .checkbtn{
      display: block;
    }
    ul{
      position: relative;
      text-align: center;
      margin: 0 20px;
  
    }
     nav ul{
      position:relative;
      width: 19%;
      height: 100vh;
      background: #2c3e50;
      left: -100%;
      text-align: center;
      transition: all .5s;
      display: inline-block;
      margin: 10px 10px;
      line-height: 30px;
    }  
    nav ul li{
      position:relative;
      text-align: center;
      transition: all .5s;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 00;
    }
  }
  @media(max-width:1380px){
    @media(min-width:858px){

        @media (max-width:1050px) {
            nav ul{
                padding-right:20px;
            }
        }
        label.logo{
            padding: 0 10px;
        }
        .footer_span:hover,.footer_bottom a:hover {
            color: #0ec9ac;
            transition: 1s;
          }
    }
  }

/* Footer
---------------------------------*/
 
  .footer_bottom {
    border-top: 1px solid #3C3A3A;
    padding: 25px 0;
    text-align: center;
  
  }
  
  .footer_span {
    font-size: 14px;
    color: #cccccc;

  }

  
  .footer_span:hover,.footer_bottom a:hover {
    color: #0ec9ac;
    transition: 1s;
  }

  @media(max-width:1380px){
    @media(min-width:100px){
    @media (max-width:1050px) {
      nav ul{
      padding-right:20px;
      }
    }
    label.logo{
      padding: 0 10px;
    }
    #team_img{
        margin:100px 50px 50px 50px 
    }
    .footer_span:hover,.footer_bottom a:hover {
        color: #0ec9ac;
        transition: 1s;
      }
  
  
    }
  }